{
  "name": "rally-point",
  "version": "1.0.0",
  "description": "A server for forwarding Starcraft: Brood War game packets between clients.",
  "main": "index.js",
  "scripts": {
    "autotest": "mocha --watch -R spec --compilers js:babel-register --recursive test/",
    "lint": "eslint --ext .js ./ && echo Hooray || echo Please fix",
    "posttest": "npm run lint",
    "test": "mocha -R spec --compilers js:babel-register --recursive test/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tec27/rally-point.git"
  },
  "keywords": [
    "starcraft",
    "bw",
    "shieldbattery",
    "manner-pylon"
  ],
  "author": "Travis Collins <travis@tec27.com> (http://tec27.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tec27/rally-point/issues"
  },
  "homepage": "https://github.com/tec27/rally-point#readme",
  "dependencies": {
    "babel-core": "^6.7.6",
    "babel-plugin-transform-es2015-arrow-functions": "^6.5.2",
    "babel-polyfill": "^6.7.4",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.7.2",
    "nconf": "^0.8.4"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.2",
    "chai": "^3.5.0",
    "eslint": "^2.8.0",
    "eslint-plugin-babel": "^3.2.0",
    "mocha": "^2.4.5"
  }
}
